<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   </head>
<body>
<p><a href="../templates/login-form.html">Login123</a></p>
<p><a href="/login">Login</a></p>
<p><a href="/simpleGreeting?name=Tom&surname=Jork">Greeting</a></p>
<p><a href="http://onliner.by">onliner</a></p>
</body>
</html>