<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>H1 tag</h1>
<h3>H3 tag</h3>
<h6>H6 tag</h6>
<p>First paragraph</p>
<p>First paragraph</p>
<ol>
    <li>элемент нумерованного списка 1</li>
    <li>элемент нумерованного списка 2</li>
</ol>
<select>
    <option>Пункт 1</option>
    <option>Пункт 2</option>
    <option>Пункт 3</option>
</select>
    <p><input type="radio" name="browser" value="value1" checked> value1</p>
    <p><input type="radio" name="browser" value="value2"> value2</p>
    <p> <input type="radio" name="browser" value="value3"> value3</p>
    <p><input type="submit" value="Отправить"></p>
    <p><input type="button" value="button123"></p>
<p><input type="checkbox" value="checkBox123">123<input type="checkbox" value="checkBox456">456<input type="checkbox" value="checkBox789">789</p>
    <p>hidden type<input type="hidden" value="123"></p>
<p>Login &nbsp;&nbsp;<input type="text"></p>
<p>Password<input type="password"></p>
</body>
</html>