<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <title>Create student</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>
<form method="POST" th:object="${student}" th:action="@{/student}">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name"/><br><br>

    <label for="lastname">Last Name</label>
    <input type="text" th:field="*{lastname}" id="lastname"/><br><br>

    <label for="yearOfBirth">Year Of  Birth</label>
    <input type="number" th:field="*{yearOfBirth}" id="yearOfBirth"/><br><br>

    <button type="submit">Submit</button>
</form>
<p/>
</body>
</html>